# ithtl-base

./: pom.xml
src/main/java/com/ven/: IthtlApplication.java
src/main/java/com/ven/config/adapter/: MyWebAppConfigurer.java
src/main/java/com/ven/config/filter/: CaptchaFilter.java  KickoutSessionControlFilter.java  MyFormAuthenticationFilter.java  MyPassThruAuthenticationFilter.java
src/main/java/com/ven/config/shiro/: CaptchaConfiguration.java  MyCorsConfiguration.java  MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/ven/controller/: AboutController.java  BaseController.java  ContactController.java  HomeController.java  LogController.java  PermissionController.java  RoleController.java  SiteController.java  UserController.java
src/main/java/com/ven/domain/account/: User.java
src/main/java/com/ven/domain/permission/: Log.java  Permission.java  Role.java
src/main/java/com/ven/domain/user/: LoginForm.java  SignupForm.java
src/main/java/com/ven/interceptor/: LogInterceptor.java
src/main/java/com/ven/repository/: ExtJpaRepository.java  LogRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ven/repository/impl/: SimpleExtJpaRepository.java
src/main/java/com/ven/service/: LogService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/ven/service/impl/: LogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ven/utils/: BeanUtil.java  ExtJpaRepositoryFactory.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/config/: constant.properties  ehcache-shiro.xml
src/main/resources/generator/: generatorConfigUser.xml
src/main/resources/static/css/: public.css
src/main/resources/static/js/: index.js  login.js
src/main/resources/static/js/common/: index.js
src/main/resources/static/js/log/: logList.js
src/main/resources/static/js/permission/: permissionAdd.js  permissionList.js
src/main/resources/static/js/role/: roleAdd.js  roleList.js
src/main/resources/static/js/site/: login.js
src/main/resources/static/js/user/: userAdd.js  userList.js
src/main/resources/static/json/: navs.json
src/main/resources/templates/about/: index.html
src/main/resources/templates/contact/: index.html
src/main/resources/templates/home/: error.html  index.html
src/main/resources/templates/layout/: base.html  main.html
src/main/resources/templates/log/: index.html
src/main/resources/templates/permission/: edit.html  index.html  tree.html
src/main/resources/templates/role/: edit.html  index.html  view.html
src/main/resources/templates/site/: index.html  login.html  login1.html
src/main/resources/templates/user/: edit.html  index.html
src/test/java/com/ven/ithtl/: IthtlApplicationTests.java
